<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html>
<head>
  <meta charset="utf-8">
  <title>Visualize linux scheduling decisions</title>
  <script type="application/javascript;version=1.8"
          src="perf-sched-viz.js"></script>
  <style type="text/css">
body, html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

section[role="region"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  overflow: hidden;
  transform: translateX(+100%);
  transition: transform .5s ease;
}
section[role="region"].active {
  transform: translateX(0);
}
section[role="region"].previous {
  transform: translateX(-100%);
}

#input-container {
  padding: 10px;
}

#viz-container {
  width: 100%;
  height: 100%;
  display: -moz-box;
  -moz-box-orient: vertical;
}
#controls {
  -moz-box-flex: 0;
}
#timeline {
  border: 0;
  margin: 0;
  padding: 0;
  -moz-box-flex: 1;
  display: -moz-box;
}
#tasks {
  position: relative;
  width: 16ex;
  border: 0;
  margin: 0;
  padding: 0;
  -moz-box-flex: 0;
}
#tasks > div {
  position: absolute;
  left: 0;
  width: 100%;
  text-overflow: ellipsis;
  border: 0;
  padding: 1px;
  margin: 0;
}
#tasks > div:nth-child(even) {
  background-color: #eee;
}
.thread {
  text-align: right;
}

#events {
  position: relative;
  left: 16ex;
  -moz-box-flex: 1;
  overflow: auto;
  background-color: #eee;
}
#events > div {
  position: absolute;
}
.odd-row {
  background-color: cornflowerblue;
}
.even-row {
  background-color: navy;
}
  </style>
</head>

<body>
  <section role="region" id="input" class="active">
    <div id="input-container">
      <p>To gather performance data, run your workload under
        the <code>perf sched</code> tool as follows
        <pre>
perf sched record -o /path/to/desired/output/dir/perf.data [workload]
        </pre>
        NB: depending on your system configuration, you may need to run
        the above command as root.</p>
      <p>Next you must generate the "schedule map" that this tool
        consumes.  To do so
        <pre>
cd /path/to/desired/output/dir
perf sched map &gt; sched.map
        </pre>
      <p>Finally, either paste the schedule map into this textarea</p>
      <textarea cols="80" rows="10" id="schedmaptext"></textarea>
      <button id="showSchedmaptext">Visualize</button>
      <p>or load it from a file</p>
      <input type="file" id="schedmapfile"></input>
    </div>
  </section>

  <section role="region" id="visualize">
    <div id="viz-container">
      <div id="controls">
        <button id="back">Back</button>
        <select id="scale">
          <option value="1e3">1ms : 1px</option>
          <option value="1e4">100µs : 1px</option>
          <option value="1e5">10µs : 1px</option>
          <option value="1e6">1µs : 1px</option>
        </select>
      </div>
      <div id="timeline">
        <div id="tasks"></div>
        <div id="events"></div>
      </div>
    </div>
  </section>
</body>

</html>
